<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/Jugadores">
        <item
            android:id="@+id/buscadorJugadorNombre"
            android:title="Buscador de jugador por nombre" />
        <item
            android:id="@+id/buscadorJugadorXClub"
            android:title="Buscador de jugador por club" />
    </group>

    <group
        android:id="@+id/Objetos"
        android:checkableBehavior="single">
        <item
            android:id="@+id/buscadorobjetosNombre"
            android:title="Buscador de objetos por nombre" />
        <item
            android:id="@+id/buscadorObjetoXTipo"
            android:title="Buscador de objetos por tipo"/>
    </group>

    <group
        android:id="@+id/otros"
        android:checkableBehavior="single">
        <item
            android:id="@+id/AcercaDe"
            android:title="Acerca de"/>
        <item
            android:id="@+id/opciones"
            android:title="Opciones"
            />
    </group>

</menu>